a = float(input('Введите количество километров в первый день '))
b = float(input('Введите желаемое количество километров '))
i = 1
while (a < b):
	a = a + 0.1*a
	i = i + 1
print ('Вы достигните результата на', i, 'день')
if i > 365:
	print('Вам стоит поискать другое хобби, или ставить перед собой более реалистичные цели')